# SfmcApiWrapper

./: .gitignore  MarketingCloudApi.cs  SalesforceMarketingCloudIntegration.csproj  app.config
Controller/: ContactController.cs  DataExtensionController.cs  JourneyController.cs  MarketingCloudController.cs
DI/: IMarketingCloudControllerInterface.cs  IMarketingCloudInterface.cs  IMarktingCloudRepoInterface.cs
DI/Controller/: IContactControllerInterface.cs  IDataExtensionControllerInterface.cs  IJourneyControllerInterface.cs
DI/Repo/: IContactRepoInterface.cs  IDataExtensionRepoInterface.cs  IJourneyRepoInterface.cs
Exception/: HttpsFailedException.cs  MissingAccessTokenException.cs  UnableToInsertRowIntoDataExtension.cs  UnableToProcessDataExtensionRequest.cs  UnableToRetrieveSalesforceMarketingCloudAccessToken.cs
Exceptions/: ForbiddenAccessException.cs  HttpsFailedException.cs  JourneyEventException.cs  MissingAccessTokenException.cs  UnableRetrieveStatusOfRequestException.cs  UnableToInsertRowIntoDataExtension.cs  UnableToProcessDataExtensionRequest.cs  UnableToRetrieveSalesforceMarketingCloudAccessToken.cs
Helper/: Helper.cs
Model/: DataExtensionErrorResponse.cs  DataExtensionStatusResponse.cs  DataExtensionSuccessResponse.cs  InsertDataExtensionSuccessResponse.cs  MarketingCloudClientConfigObject.cs  SalesforceMarketingCloudAccessTokenObject.cs
Models/: DataExtensionErrorResponse.cs  DataExtensionStatusResponse.cs  DataExtensionSuccessResponse.cs  InsertDataExtensionSuccessResponse.cs  JourneyEventErrorResponse.cs  JourneyEventResponse.cs  MarketingCloudClientConfigObject.cs  ResultAsyncRequestResponse.cs  SalesforceMarketingCloudAccessTokenObject.cs
Repo/: ContactRepo.cs  DataExtensionRepo.cs  JourneyRepo.cs  MarketingCloudBase.cs  MarketingCloudRepo.cs
